{
  "dependencies": {
    "express": "^4.19.2",
    "firebase": "^10.11.0"
  },
  "name": "server",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": " "
  },
  "description": ""
}
